{
  "name": "cw20-conversion",
  "version": "1.0.0",
  "description": "Convert other chains CW20s balances into our tokenfactory denom.",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.28.13",
    "cosmwasm": "^1.1.1",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security"
  }
}
